###############################################################################
#################   Module 4    ###############################################
###############################################################################

Why are the regions, including deserts, near subtropical highs dry? 
     Air aloft sinks downward, undergoes compression, and heats up

Which of the following statements is correct regarding Mountain-Valley breezes? 
     During the day, valley air heats rapidly and rises upslope. At night,
     mountain air cools quicker and moves downslope into the valley.

Which of the following statements does NOT apply to the Pacific Decadal and
North Atlantic oscillations? 
     Occur locally over land only during the summer months


Which of the following statements about deep-ocean water is FALSE? 
     Circulation patterns are in the form of gyres within ocean basins


###############################################################################
#################   Module 5    ###############################################
###############################################################################
Which of the following conditions results in a stable atmosphere? 
     Rising air parcel has a higher adiabatic rate than the environmental lapse
     rate

###############################################################################
#################   Module 6    ###############################################
###############################################################################

