[lecture 1]
https://en.wikipedia.org/wiki/Tensor_Processing_Unit

https://en.wikipedia.org/wiki/Neuromorphic_engineering

https://www.thriftbooks.com/w/the-structure-of-scientific-revolutions-by-thomas-s-kuhn/247752/item/18360019/?mkwid=eRz14L8p%7cdc&pcrid=11558858379&pkw=&pmt=be&slid=&product=18360019&plc=&pgrid=3970769453&ptaid=pla-1101002862340&utm_source=bing&utm_medium=cpc&utm_campaign=Bing+Shopping+%7c+Education+&+Reference&utm_term=&utm_content=eRz14L8p%7cdc%7cpcrid%7c11558858379%7cpkw%7c%7cpmt%7cbe%7cproduct%7c18360019%7cslid%7c%7cpgrid%7c3970769453%7cptaid%7cpla-1101002862340%7c&msclkid=04150f113c911e5aaf536ff1988769ba#idiq=18360019&edition=3513799


[lecture 2]

https://courses.cit.cornell.edu/engrwords/slides/Vitkalov_talk.pdf
